

DATABASE_URL='postgresql://neondb_owner:npg_JEFIGb4L3rhP@ep-aged-dawn-a1sfnikw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
# # DEBUG=True
# # SECRET_KEY=your-secure-django-secret-key
ALLOWED_HOSTS = ['ecotrackapp.onrender.com']

# # DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase


# DEBUG=False
# SECRET_KEY=your-django-secret-key
# ALLOWED_HOSTS=your-vercel-project.vercel.app,127.0.0.1
# POSTGRES_DATABASE=your-db-name
# POSTGRES_USER=your-db-user
# POSTGRES_PASSWORD=your-db-password
# POSTGRES_HOST=your-db-host
# POSTGRES_DB_PORT=5432
